{
  "name": "mrkd-presentation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.14.0" },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "dev": "node --env-file-if-exists=.env --watch server.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check public/deck-session.js"
  }
}
